{
  "name": "@mychaelgo/goid-gojek",
  "version": "1.0.1",
  "description": "OpenAPI client for @mychaelgo/goid-gojek",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@mychaelgo/goid-gojek"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
, "repository": { "type": "git", "url": "git+https://github.com/mychaelgo/gojek.git" }
}
